// LOCALHOST
### Get all employees
GET http://localhost:8080/employees


### Get contact by id
GET http://localhost:8080/employees/


### Create contact
POST http://localhost:8080/employees HTTP/1.1
Content-Type: application/json

{
    "FirstName": "Jacob",
    "LastName": "Tester",
    "DoB": "1/20/1998",
    "HireDate": "5/26/2024",
    "Salary": "35000",
    "Job": "Tester",
    "Notes": "Test Employee" 
}

### Create contact NULL
POST http://localhost:8080/employees HTTP/1.1
Content-Type: application/json

{
    "FirstName": "null",
    "LastName": "null",
    "DoB": "null",
    "HireDate": "null",
    "Salary": "null",
    "Job": "null",
    "Notes": "null" 
}


### PUT contact
PUT http://localhost:8080/employees/ HTTP/1.1
content-type: application/json

{
    "FirstName": "Jacob",
    "LastName": "Tester",
    "DoB": "1/20/1998",
    "HireDate": "5/26/2024",
    "Salary": "35000",
    "Job": "Tester",
    "Notes": "Test Employee"
}
### DELETE contact
DELETE http://localhost:8080/employees/ HTTP/1.1

// Production
### Get all employees
GET https://cse341-personalproject-fcdb.onrender.com/employees


### Get contact by id
GET https://cse341-personalproject-fcdb.onrender.com/employees/


### Create contact
POST https://cse341-personalproject-fcdb.onrender.com/employees HTTP/1.1
Content-Type: application/json

{
    "FirstName": "Jacob",
    "LastName": "Tester",
    "DoB": "1/20/1998",
    "HireDate": "5/26/2024",
    "Salary": "35000",
    "Job": "Tester",
    "Notes": "Test Employee"
}

### Create contact NULL
POST https://cse341-personalproject-fcdb.onrender.com/employees HTTP/1.1
Content-Type: application/json

{
    "firstName": "null",
    "lastName": "null",
    "email": "null",
    "favoriteColor": "null",
    "birthday": "null"
}


### PUT contact
PUT https://cse341-personalproject-fcdb.onrender.com/employees/ HTTP/1.1
content-type: application/json

{
    "FirstName": "Jacob",
    "LastName": "Tester",
    "DoB": "1/20/1998",
    "HireDate": "5/26/2024",
    "Salary": "35000",
    "Job": "Tester",
    "Notes": "Test Employee"
}
### DELETE contact
DELETE https://cse341-personalproject-fcdb.onrender.com/employees/ HTTP/1.1